{
  "cli": {
    "version": ">= 22.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution" : "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
